<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HistoriaClinica.ascx.cs" Inherits="HistoriaClinica.HistoriaClinica" %>

<!-- MEDICAL RECORD -->
<h1>Historia Clínica</h1>

<!-- CONTENT -->
<div>
    <h2>Paciente: LAPENNA, Luciano</h2>

    <!-- Basic INFO -->
    <div>

        <h3>Información básica</h3>
        <br />

        <table class="TableDark">
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Obra social</th>
                <th>Fecha de Nacimiento</th>                
            </tr>
            <tr>
                <td>Luciano</td>
                <td>Lapenna</td>
                <td>Vita's</td>
                <td>21/10/2000 (18 años)</td>
            </tr>
        </table>

    </div>

    <!-- Medical Record -->
    <div>

        <div>
            <span><i class="fas fa-plus"></i></span>
            <h4></h4>
        </div>

    </div>
</div>

<!-- POP UPS -->
<div>

</div>

<!-- HIDDENS -->
<div>

</div>

