<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SideBar.ascx.cs" Inherits="Genesis.Pages.Main.Controls.SideBar" %>

<!-- SideBar -->
<div id="MenuSideBar" class="SideBarDark">

    <!-- Options -->
    <a class="SideBarDarkOption" onclick="CloseSideBar()" style="background: #233444; height: 35px; cursor: pointer;">CERRAR</a>
    <a class="SideBarDarkOption"><i class="fas fa-address-card"></i>PACIENTES</a>
    <a class="SideBarDarkOption"><i class="fas fa-book"></i>HISTORIA CLÍNICA</a>
    <a class="SideBarOptionSeparator" style="cursor: default;"></a>
    <a class="SideBarDarkOption">OPCION 3</a>
</div>
